# ZJ_PercentSupportDemo

./: build.gradle  readme.MD
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zj/example/zj_perentsupportlib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/example/zj_perentsupportlib/: Demo1.java  DemoFragment.java  MainActivity.java  PercentLinearLayout.java
app/src/main/res/layout/: activity_main.xml  demo1_layout.xml  demo2_layout.xml  demo3_layout.xml  demo4_layout.xml  demo5_layout.xml  demo6_layout.xml  demo7_layout.xml  fragment_layout.xml  nav_header_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
