<?xml version="1.0" encoding="utf-8"?>

<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/a"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#90caf9"
        app:layout_heightPercent="33%"
        app:layout_widthPercent="100%" />

    <TextView
        android:id="@+id/b"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#65b5f6"
        android:layout_below="@id/a"
        app:layout_heightPercent="33%"
        app:layout_widthPercent="100%" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/b"
        android:background="#1e88e5"
        app:layout_heightPercent="35%"
        app:layout_widthPercent="100%"
        app:layout_marginLeftPercent="20%"
        />
</android.support.percent.PercentRelativeLayout>