<?xml version="1.0" encoding="utf-8"?>

<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#e3f2fd"
        android:gravity="center"
        android:text="widthPercent=30%\nheightPercent=30%"
        app:layout_heightPercent="30%"
        app:layout_widthPercent="30%" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#90caf9"
        android:gravity="center"
        android:text="widthPercent=70%\nheightPercent=30%"
        app:layout_heightPercent="30%"
        app:layout_widthPercent="70%" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#65b5f6"
        android:gravity="center"
        android:text="widthPercent=70%\nheightPercent=30%"
        app:layout_heightPercent="30%"
        app:layout_widthPercent="100%" />
</android.support.percent.PercentRelativeLayout>