<?xml version="1.0" encoding="utf-8"?>
<com.zj.example.zj_perentsupportlib.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#1976d2"
        app:layout_widthPercent="20%"
        app:layout_heightPercent="20%"
        app:layout_marginTopPercent="2%"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="20%"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#65b5f6"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="20%"
        app:layout_marginTopPercent="5%"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="50%"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#90caf9"
        app:layout_widthPercent="75%"
        app:layout_heightPercent="20%"
        app:layout_marginTopPercent="5%"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="75%"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#bbdefb"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="20%"
        app:layout_marginTopPercent="5%"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="100%"
        />
</com.zj.example.zj_perentsupportlib.PercentLinearLayout>

